##database type
database=mongodb
#mongodbUrl=mongodb://recorder:xxx@10.27.105.204:27017/?authSource=recorder
#mongodbDatabase=recorder
#mongodbUser=recorder
#mongodbPassword=xxx
mongodbUrl=mongodb://recorder:123456@192.168.88.128:27017/?authSource=recorder
mongodbDatabase=recorder
mongodbUser=recorder
mongodbPassword=123456