##database type
database=mongodb
#mongodbUrl=mongodb://10.27.105.204:27017
#mongodbDatabase=recorder
#mongodbUser=recorder
#mongodbPassword=+JL-Wty*7S^grGV*Ff+Fc&gqs
mongodbUrl=mongodb://192.168.88.128:27017
mongodbDatabase=recorder
mongodbUser=recorder
mongodbPassword=+JL-Wty*7S^grGV*Ff+Fc&gqs